<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word List Generator</title>    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.6.0/nouislider.min.css">    
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <h1>📌 Word List Generator</h1>

    <form class="container">

        <div class="filter-section">
            <label style="grid-column: 1 / 4;">Maximum number of words</label>
            <input name="randomCount" type="number" min="0" max="10000" value="100" />
            <input name="limit" type="hidden" value="100" />

            <p id="sizeWarning" style="display: none;"><span class="icon">⚠️</span> Requesting a list of over 1000 words will result in a download link rather than a live list.</p>

            <label>Commonness</label>
            <div class="slider"><div id="CommonnessSlider"></div></div>
            <input name="minCommonness" type="hidden" min="0" max="5" value="0">
            <input name="maxCommonness" type="hidden" min="0" max="5" value="5">

            <label>Offensiveness</label>
            <div class="slider"><div id="OffensivenessSlider"></div></div>
            <input name="minOffensiveness" type="hidden" min="0" max="5" value="0">
            <input name="maxOffensiveness" type="hidden" min="0" max="5" value="5">

            <label>Sentiment</label>
            <div class="slider"><div id="SentimentSlider"></div></div>
            <input name="minSentiment" type="hidden" min="-5" max="5" value="-5">
            <input name="maxSentiment" type="hidden" min="-5" max="5" value="5">

            <button style="grid-column: 1 / 4;" id="generateButton">Generate List</button>
            <button id="toggleScoresButton">Show Scores</button>
                        
            <button id="copyCsvButton">📋 CSV</button>
            <button id="copyTxtButton">📋 TXT</button>
            <button id="downloadCsvButton">📥 CSV</button>
            <button id="downloadTxtButton">📥 TXT</button>
            
            
        </div>

        <!-- Word List -->
        <table class="word-list">
            <thead>
                <tr>
                    <th class="word">Word</th>
                    <th class="score">Commonness</th>
                    <th class="score">Offensiveness</th>
                    <th class="score">Sentiment</th>
                </tr>
            </thead>
            <tbody>
                
            </tbody>
        </table>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.6.0/nouislider.min.js"></script>
    <script src="script.js"></script>    
</body>
</html>
